/*Variables*/
/*Elementos Compartidos*/
body {
  background-color: #FFFFFF;
  font-size: 16px;
  width: 100%;
  display: inline-block;
  flex-direction: column;
  padding: 0;
  margin: 0; }

header {
  width: 100%; }

h1 {
  color: #210063;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
  animation-duration: 2s;
  animation-name: aparecer; }

h2 {
  color: #210063;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center; }

h3 {
  color: #5207F2;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center; }

h4 {
  color: #FFFFFF;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 15px; }

nav {
  width: 100%;
  height: 70px;
  color: #2D068F;
  font-family: 'Raleway', sans-serif;
  text-align: right;
  float: left;
  box-sizing: border-box;
  word-spacing: 15px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 73px 0px 0px; }

nav nav > ul > li {
  list-style: none;
  display: inline-block; }

nav nav > ul > li ol li {
  color: #0176FA;
  font-family: 'Raleway', sans-serif;
  list-style-type: circle; }

p {
  color: #210063;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 15px; }

th {
  color: #5207F2;
  font-family: 'Raleway', sans-serif; }

nav a {
  text-decoration: none; }

/*Menu*/
.headerContainer {
  width: 100%;
  position: relative;
  /*position: fixed;*/
  background-color: #FFFFFF;
  padding: 15px 15px 15px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0; }

.menu {
  margin-right: 10px; }

.subMenu {
  display: none;
  top: 40px;
  list-style: none;
  padding: 20px 0px 0px 0px;
  margin-right: 40px; }

.text:hover {
  color: #D7F205; }

.menuItem:hover .subMenu {
  display: block;
  position: absolute;
  top: 40px; }

.text {
  text-decoration: none;
  color: #2D068F; }

.top_bar_right {
  float: right;
  top: -4px;
  padding: 0 40px 0 20px; }

.top_bar_right_wrapper {
  position: relative;
  border: none;
  background-color: #210063;
  width: 100%;
  padding: 3px 8px 3px 8px;
  margin: 1px 30px;
  border-radius: 5px 5px 5px 5px; }

.top_bar_right_wrapper:hover {
  background-color: #5207F2; }

@media only screen and (min-width: 1920px) {
  .logo {
    padding: 0px 330px; } }

/*Servicios Planes Home*/
.serviciosPlanes {
  margin: auto;
  display: block;
  width: 100%; }

.serviciosPlanes:hover {
  filter: blur(3px); }

.grid-servicios {
  display: grid;
  grid-template-areas: "serviciosPlanes serviciosPlanes serviciosPlanes" "serviciosMb6 serviciosMb8 serviciosMb10";
  padding-top: 15px;
  margin-left: 0px;
  margin-right: 0px;
  grid-column-gap: 10px;
  justify-content: center; }

.borderGrilla {
  border: solid 1px #d8d9dd;
  background-color: #d8d9dd; }

/*Beneficios Home*/
.beneficios {
  background-image: linear-gradient(to right, #210063, #5207F2);
  display: inline-block;
  width: 100%;
  margin-top: 30px; }

.beneficios h1 {
  color: #FFFFFF; }

.beneficios p {
  color: #FFFFFF; }

.flex {
  display: flex; }

.row {
  flex-direction: row; }

.wrap {
  flex-wrap: wrap; }

.center-b {
  justify-content: center; }

.space-around-j {
  justify-content: center; }

.ben {
  margin: 30px; }

.ben p {
  font-size: 9px;
  text-align: center; }

/*Nuestra Cobertura Home*/
.gridCobertura {
  display: grid;
  grid-template-areas: "itemdeCobertura imageCobertura";
  grid-template-columns: 50% 50%;
  padding: 30px 0px 30px 0px;
  justify-content: center; }

@media only screen and (max-width: 768px) {
  .gridCobertura {
    /*display: grid;*/
    grid-template-areas: "itemdeCobertura imageCobertura";
    grid-template-columns: 50% 50%;
    padding: 30px 0px 30px 0px;
    justify-content: center; } }

@media only screen and (max-width: 1920px) {
  .itemdeCobertura {
    padding: 0px 243px; }
  .itemdeCobertura h3 {
    text-align: left;
    margin-left: 100px; }
  .itemdeCobertura p {
    text-align: left;
    margin-left: 100px; } }

@media only screen and (max-width: 1600px) {
  .itemdeCobertura {
    padding: 0px 150px; }
  .itemdeCobertura h3 {
    text-align: left;
    margin-left: 50px; }
  .itemdeCobertura p {
    text-align: left;
    margin-left: 50px; } }

@media only screen and (max-width: 1200px) {
  .itemdeCobertura {
    padding: 0px 100px; }
  .itemdeCobertura h3 {
    text-align: left;
    margin-left: 50px; }
  .itemdeCobertura p {
    text-align: left;
    margin-left: 50px; } }

@media only screen and (max-width: 1024px) {
  .itemdeCobertura {
    padding: 0px 75px; }
  .itemdeCobertura h3 {
    text-align: left;
    margin-left: 35px; }
  .itemdeCobertura p {
    text-align: left;
    margin-left: 35px; } }

@media only screen and (max-width: 680px) {
  .itemdeCobertura {
    padding: 0px 50px; }
  .itemdeCobertura h3 {
    text-align: left;
    margin-left: 25px; }
  .itemdeCobertura p {
    text-align: left;
    margin-left: 25px; } }

.imageCobertura {
  width: 100%;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  width: fit-content; }

.parrafo1 {
  color: #5207F2;
  font-size: 20px;
  text-align: left; }

.grillaBanner {
  display: grid;
  grid-template-columns: 5fr 7fr;
  align-items: center; }

.contenedor-row {
  display: flex;
  flex-direction: row;
  background-color: #f0f0f0;
  padding: 30px 30px 30px 30px;
  /*flex-wrap: wrap;*/ }

/*Realiza tu Reclamo Home*/
.center-j {
  justify-content: center; }

.gridFormulario {
  display: grid;
  grid-template-areas: "imageFormulario itemdeFormulario" "imageFormulario camposFormularios";
  padding: 20px 0px 40px 0px;
  grid-template-columns: 50% 50%;
  justify-content: center; }

.camposFormularios {
  font-family: 'Raleway', sans-serif;
  color: #210063;
  /*margin-left: 70px;*/ }

.imageFormulario {
  width: 100%;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  padding: inherit; }

.itemdeFormulario h3 {
  text-align: left;
  margin-left: 23px; }

.itemdeFormulario h3, .itemdeFormulario p {
  text-align: left;
  margin-left: 23px; }

.itemdeFormulario p {
  color: black; }

.formularios {
  margin: 20px; }

.formularioContacto {
  padding-top: 30px; }

.camposFormularios btn-primary {
  margin: 0px 0px 0px 0px; }

.formContac {
  padding: 10px 50px 10px 50px;
  margin: 50px 50px 50px 50px; }

/*Newsletter Section Home*/
.news-letter-section {
  background-image: url("../imag/newsletter.png");
  padding: 130px 0px 130px 0px;
  height: 400px; }

.news-letter-section .news-letter-section h3 {
  font-size: 24px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.3em;
  margin: 10px 0 0;
  padding: 0px 0px 20px 0px; }

.news-letter-section .news-letter-section h3 .news-letter-section h3 span {
  color: #009C0A; }

@media (max-width: 991px) {
  .news-letter-section {
    text-align: center; } }

@media (max-width: 1199px) {
  .news-letter-section h3 {
    font-size: 20px;
    font-size: 1.33333rem; } }

@media (max-width: 991px) {
  .news-letter-section h3 {
    font-size: 20px;
    font-size: 1.33333rem;
    margin: 0; } }

@media (max-width: 991px) {
  .news-letter-section .newsletter-form {
    max-width: 320px;
    margin: 25px auto 0; } }

.news-letter-section form div {
  position: relative; }

.news-letter-section form div .news-letter-section form div input {
  background-color: #f0f0f0;
  width: 100%;
  height: 45px;
  padding: 6px 15px;
  border: 0; }

.news-letter-section form div button {
  font-family: "Heebo", sans-serif;
  background-color: #210063;
  width: 125px;
  height: 45px;
  line-height: 45px;
  font-size: 16px;
  font-size: 1.06667rem;
  font-weight: 500;
  color: #fff;
  border: 0;
  outline: 0;
  border-radius: 5px;
  text-transform: uppercase;
  position: absolute;
  right: 0;
  top: 0; }

.news-letter-section form div button .news-letter-section form div button:hover {
  background-color: #5207F2; }

@media (max-width: 991px) {
  .news-letter-section form div input {
    height: 40px;
    padding-right: 120px; } }

@media (max-width: 1199px) {
  .news-letter-section form div button {
    font-size: 15px;
    font-size: 1rem; } }

@media (max-width: 991px) {
  .news-letter-section form div button {
    width: 115px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-size: 0.93333rem; } }

/*Footer*/
.siteFooter {
  /*padding-top: 100px;*/ }

.contenedorFooter {
  background-image: url(../imag/imag_footer.png);
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }

.footer1 h4, .footer1 p, .footer2 h4, .footer2 p, .footer3 h4, .footer3 p, .footer4 h4, .footer4 p {
  color: #FFFFFF;
  font-size: 16px;
  margin: 20px 30px 20px 30px;
  text-align: left;
  font-family: 'Raleway', sans-serif; }

.logoFooter {
  padding: 20px 120px 20px 30px; }

.icons {
  display: flex;
  width: 100px;
  justify-content: space-between;
  margin: 0px 0px 0px 30px; }

.copyright-info {
  padding: 10px 0;
  position: absolute;
  margin: 0px 200px; }

.containerRRSS {
  display: inherit; }

/*Empresa Page*/
.grillaBanner {
  display: grid;
  grid-template-columns: 5fr 7fr;
  align-items: center; }

.bannerprincipal-empresa {
  background-image: url("../imag/banner_nosotros.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  color: white;
  align-content: center; }

.caja {
  background-color: #87848d transparent;
  margin: 30px 80px 30px 80px;
  padding: 20px 20px 20px 20px; }

.caja h2 {
  color: white;
  text-align: center;
  margin: 10px 0px 10px 65px; }

.caja p {
  color: white; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.about-section-s3 {
  padding-top: 50px; }

.title h2 {
  text-align: left; }

.title p {
  text-align: left; }

.about-section-s3 .about-text {
  margin: 30px 0px 120px 37px;
  line-height: 1.5em; }

@media (max-width: 1199px) {
  .about-section-s3 .about-text {
    margin-left: 0;
    padding: 25px 0; } }

@media (max-width: 991px) {
  .about-section-s3 .about-text {
    padding: 0;
    margin-top: 50px; } }

.about-section-s3 .title > span {
  font-size: 18px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #74787d;
  letter-spacing: 3px;
  text-transform: uppercase; }

@media (max-width: 1199px) {
  .about-section-s3 .title > span {
    font-size: 15px;
    font-size: 1rem; } }

@media (max-width: 767px) {
  .about-section-s3 .title > span {
    font-size: 14px;
    font-size: 0.93333rem; } }

.about-section-s3 .title h2 {
  font-size: 42px;
  font-size: 2.8rem;
  color: #5b5b5f;
  line-height: 1.2em;
  margin: 0.14em 0 0.71em; }

@media (max-width: 1199px) {
  .about-section-s3 .title h2 {
    font-size: 35px;
    font-size: 2.33333rem; } }

@media (max-width: 991px) {
  .about-section-s3 .title h2 {
    font-size: 25px;
    font-size: 1.66667rem; } }

@media (max-width: 767px) {
  .about-section-s3 .title h2 {
    font-size: 22px;
    font-size: 1.46667rem; } }

@media screen and (min-width: 1200px) {
  .about-section-s3 .about-text {
    padding-right: 90px; } }

.about-section-s3 .about-text p {
  margin-bottom: 2.8em; }

@media (max-width: 767px) {
  .about-section-s3 .about-text p {
    margin-bottom: 2.4em; } }

.about-section-s3 .signature {
  margin-bottom: 35px; }

@media (max-width: 1199px) {
  .about-section-s3 .signature {
    margin-bottom: 15px; } }

@media (max-width: 991px) {
  .about-section-s3 .signature {
    margin-bottom: 35px; } }

.about-section-s3 .fun-fact-grids {
  overflow: hidden; }

@media screen and (min-width: 1200px) {
  .about-section-s3 .fun-fact-grids {
    margin-left: -30px; } }

.about-section-s3 .fun-fact-grids .grid {
  width: 33.33%;
  float: left;
  padding-left: 65px;
  position: relative; }

@media (max-width: 1199px) {
  .about-section-s3 .fun-fact-grids .grid {
    padding-left: 55px; } }

@media (max-width: 550px) {
  .about-section-s3 .fun-fact-grids .grid {
    width: 100%;
    float: none;
    padding-left: 60px;
    text-align: center; } }

@media (max-width: 550px) {
  .about-section-s3 .fun-fact-grids > .grid + .grid {
    margin-top: 50px; } }

.about-section-s3 .fun-fact-grids .icon {
  position: absolute;
  left: 0; }

.about-section-s3 .fun-fact-grids .icon img {
  max-width: 50px; }

@media (max-width: 1199px) {
  .about-section-s3 .fun-fact-grids .icon img {
    max-width: 42px; } }

.about-section-s3 .fun-fact-grids h3 {
  font-size: 33px;
  font-size: 2.2rem;
  font-weight: bold;
  color: #5b5b5f;
  margin: 0; }

@media (max-width: 1199px) {
  .about-section-s3 .fun-fact-grids h3 {
    font-size: 26px;
    font-size: 1.73333rem; } }

@media (max-width: 550px) {
  .about-section-s3 .fun-fact-grids h3 {
    text-align: left;
    font-size: 25px;
    font-size: 1.66667rem; } }

.about-section-s3 .fun-fact-grids p {
  font-family: "Heebo", sans-serif;
  font-size: 18px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #757e86;
  line-height: 1em;
  margin: 0;
  text-transform: uppercase; }

@media (max-width: 1199px) {
  .about-section-s3 .fun-fact-grids p {
    font-size: 14px;
    font-size: 0.93333rem;
    line-height: normal; } }

@media (max-width: 550px) {
  .about-section-s3 .fun-fact-grids p {
    text-align: left; } }

.about-section-s4 .about-text {
  margin-left: 37px;
  line-height: 1.5em; }

@media (max-width: 1199px) {
  .about-section-s4 .about-text {
    margin-left: 0;
    padding: 25px 0; } }

@media (max-width: 991px) {
  .about-section-s4 .about-text {
    padding: 0;
    margin-top: 50px; } }

.about-section-s4 .title > span {
  font-size: 18px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #74787d;
  letter-spacing: 3px;
  text-transform: uppercase; }

@media (max-width: 1199px) {
  .about-section-s4 .title > span {
    font-size: 15px;
    font-size: 1rem; } }

@media (max-width: 767px) {
  .about-section-s4 .title > span {
    font-size: 14px;
    font-size: 0.93333rem; } }

.about-section-s4 .title h2 {
  font-size: 42px;
  font-size: 2.8rem;
  color: #5b5b5f;
  line-height: 1.2em;
  margin: 0.14em 0 0.71em; }

@media (max-width: 1199px) {
  .about-section-s4 .title h2 {
    font-size: 35px;
    font-size: 2.33333rem; } }

@media (max-width: 991px) {
  .about-section-s4 .title h2 {
    font-size: 25px;
    font-size: 1.66667rem; } }

@media (max-width: 767px) {
  .about-section-s4 .title h2 {
    font-size: 22px;
    font-size: 1.46667rem; } }

@media screen and (min-width: 1200px) {
  .about-section-s4 .about-text {
    padding-right: 90px; } }

.about-section-s4 .about-text p {
  margin-bottom: 2.8em; }

@media (max-width: 767px) {
  .about-section-s4 .about-text p {
    margin-bottom: 2.4em; } }

.about-section-s4 .signature {
  margin-bottom: 35px; }

@media (max-width: 1199px) {
  .about-section-s4 .signature {
    margin-bottom: 15px; } }

@media (max-width: 991px) {
  .about-section-s4 .signature {
    margin-bottom: 35px; } }

.about-section-s4 .fun-fact-grids {
  overflow: hidden; }

@media screen and (min-width: 1200px) {
  .about-section-s4 .fun-fact-grids {
    margin-left: -30px; } }

.about-section-s4 .fun-fact-grids .grid {
  width: 33.33%;
  float: left;
  padding-left: 65px;
  position: relative; }

@media (max-width: 1199px) {
  .about-section-s4 .fun-fact-grids .grid {
    padding-left: 55px; } }

@media (max-width: 550px) {
  .about-section-s4 .fun-fact-grids .grid {
    width: 100%;
    float: none;
    padding-left: 60px;
    text-align: center; } }

@media (max-width: 550px) {
  .about-section-s4 .fun-fact-grids > .grid + .grid {
    margin-top: 50px; } }

.about-section-s4 .fun-fact-grids .icon {
  position: absolute;
  left: 0; }

.about-section-s4 .fun-fact-grids .icon img {
  max-width: 50px; }

@media (max-width: 1199px) {
  .about-section-s4 .fun-fact-grids .icon img {
    max-width: 42px; } }

.about-section-s4 .fun-fact-grids h3 {
  font-size: 33px;
  font-size: 2.2rem;
  font-weight: bold;
  color: #5b5b5f;
  margin: 0; }

@media (max-width: 1199px) {
  .about-section-s4 .fun-fact-grids h3 {
    font-size: 26px;
    font-size: 1.73333rem; } }

@media (max-width: 550px) {
  .about-section-s4 .fun-fact-grids h3 {
    text-align: left;
    font-size: 25px;
    font-size: 1.66667rem; } }

.about-section-s4 .fun-fact-grids p {
  font-family: "Heebo", sans-serif;
  font-size: 18px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #757e86;
  line-height: 1em;
  margin: 0;
  text-transform: uppercase; }

@media (max-width: 1199px) {
  .about-section-s4 .fun-fact-grids p {
    font-size: 14px;
    font-size: 0.93333rem;
    line-height: normal; } }

@media (max-width: 550px) {
  .about-section-s4 .fun-fact-grids p {
    text-align: left; } }

.about-section-s4 {
  padding-top: 50px;
  background-color: #F7F7F7; }

/*Cobertura Page*/
.center-c {
  justify-content: center; }

.item {
  border: solid 1px; }

.coberrural {
  grid-area: coberrural; }

.coberurbana {
  grid-area: coberurbana; }

.carac1 {
  grid-area: carac1; }

.carac2 {
  grid-area: carac2; }

.precios1 {
  grid-area: precios1; }

.precios2 {
  grid-area: precios2; }

.grid {
  display: grid;
  grid-template-areas: "coberrural coberurbana" "carac1 carac2" "precios1 precios2";
  padding: 50px 0px 50px 0px;
  margin-left: 130px;
  margin-right: 130px;
  grid-template-columns: 50% 50%;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  justify-content: center; }

.bannerprincipal-cobertura {
  background-image: url("../imag/banner_cobertura.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  color: white;
  align-content: center; }

/*Ayuda Page*/
.cajaAyuda {
  background-color: #87848d transparent;
  padding: 20px 20px 20px 20px;
  margin: 0px 120px;
  width: 100%; }

.cajaAyuda h2 {
  color: white;
  text-align: center;
  margin: 10px 0px 10px 65px; }

.cajaAyuda p {
  color: white; }

.accordion {
  padding: 0px 350px 0px 350px; }

.bannerprincipal-ayuda {
  background-image: url("../imag/banner_ayuda.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  color: white;
  align-content: center; }

/*Contacto Page*/
.bannerprincipal-contacto {
  background-image: url("../imag/banner_contacto.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  color: white;
  align-content: center; }

/*MAPS*/
.icons-twitter {
  background-color: #55acee; }

.icons-facebook {
  background-color: #3a5795; }

.icons-instagram {
  background-color: #C25E30; }
